HRP/WControl/ZMachine/View/DataMan/DataArray.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Machine.View.DataMan"
             xmlns:View="clr-namespace:Machine.View" x:Class="Machine.View.DataMan.DataArray"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid Name="gridBackGround" PreviewMouseUp="GridBackGround_PreviewMouseUp" PreviewMouseDown="GridBackGround_PreviewMouseDown"
          PreviewMouseMove="GridBackGround_PreviewMouseMove" >
        <!--
        <Canvas x:Name="cvArray" Background="White" PreviewMouseUp="CvArray_PreviewMouseUp" PreviewMouseDown="CvArray_PreviewMouseDown" PreviewMouseMove="CvArray_PreviewMouseMove"
                ContextMenuService.IsEnabled="false"/>
        -->
        <GroupBox Name="gbArray" Background="White" Style="{DynamicResource MaterialDesignCardGroupBox}" Padding="0" Header="ARRAY NAME" >
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Background="CadetBlue" Height="30" >
                        <TextBlock Text="{Binding}" TextAlignment="Center" Height="30" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <UniformGrid x:Name="cvArray" Background="White" 
                    ContextMenuService.IsEnabled="false" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </UniformGrid>
        </GroupBox>
        

        <!--
            PreviewMouseUp="CvArray_PreviewMouseUp" PreviewMouseDown="CvArray_PreviewMouseDown" PreviewMouseMove="CvArray_PreviewMouseMove"
            -->


    </Grid>
</UserControl>
