HRP/WControl/ZMachine/View/Cylinder.xaml

<UserControl x:Class="Machine.View.Cylinder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Machine.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="275" IsVisibleChanged="UserControl_IsVisibleChanged">

    <Grid Background="AliceBlue">

        <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="1">
            <Grid Background="AliceBlue">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="1,1,1,1">
                        <TextBlock x:Name="TbCylNo" Foreground="DarkOliveGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Text="99" />
                    </Border>
                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="1,1,1,1">
                        <TextBlock x:Name="TbCylName"  Foreground="DarkOliveGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Pusher" />
                    </Border>
                    <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black" Margin="1,1,1,1">
                        <TextBox x:Name="Tbmsec"  Foreground="DarkOliveGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1000" />
                    </Border>

                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BtBwd"    Background="LightSlateGray" BorderThickness="0" Grid.Column="0" Content="BWD"    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="AUTO" Margin="1,1,1,1" Click="BtBwd_Click" />
                    <Button x:Name="BtFwd"    Background="LightSlateGray" BorderThickness="0" Grid.Column="1" Content="FWD"    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="AUTO" Margin="1,1,1,1" Click="BtFwd_Click" />
                    <Button x:Name="BtRepeat" Background="LightSlateGray" BorderThickness="0" Grid.Column="2" Content="REPEAT" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="AUTO" Margin="1,1,1,1" Click="BtRepeat_Click" />
                    
                </Grid>

                <!--
                <Border Grid.RowSpan="2" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="Black" Margin="-59,1,1.333,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                -->
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
