HRP/WControl/ZMachine/View/DeviceSet.xaml

<UserControl x:Class="Machine.View.DeviceSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Machine.View"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1200" Loaded="UserControl_Loaded">
    
    <Grid Background="White">

        <TabControl Name="tcMain" >
            <!--#region INFORMATION TAB-->
            <TabItem Name="DevInfo" Header="INFOMATION" Width="100" Height="40">
                <Grid>
                    <TabControl Name="tcOption">
                        <TabItem Name="Info" Header="DEVICE" Width="100" Height="40">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.5*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Grid.ColumnSpan="3" Grid.Row="0" Style="{DynamicResource MaterialDesignCardGroupBox}" Header="DESCRIPTION" Margin="1" >
                                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Grid.Row="1" Grid.Column="0" Style="{DynamicResource MaterialDesignCardGroupBox}" Header="DEVICE INFO" Margin="1" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Cassette Col Count" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Cassette Row Count" VerticalAlignment="Center"/>

                                        <TextBox Name="tbColCount" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                                        <TextBox Name="tbRowCount" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>

                                        <TextBlock Grid.Column="3" Grid.Row="0" Text="ea" VerticalAlignment="Center" Margin="2 0 0 0"/>
                                        <TextBlock Grid.Column="3" Grid.Row="1" Text="ea" VerticalAlignment="Center" Margin="2 0 0 0"/>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Row="1" Grid.Column="1" Header="VACUUM OPTION" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Picker Vacuum On Delay"  VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Picker Vacuum Off Delay" VerticalAlignment="Center" />

                                        <TextBox Name="tbVacuumOn"  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                                        <TextBox Name="tbVacuumOff" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>

                                        <TextBlock Grid.Column="3" Grid.Row="0" Text="msec" VerticalAlignment="Center" Margin="2 0 0 0"/>
                                        <TextBlock Grid.Column="3" Grid.Row="1" Text="msec" VerticalAlignment="Center" Margin="2 0 0 0"/>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Row="1" Grid.Column="2" Header="Data3" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <!--SAVE-->
                    <Grid Height="{Binding ActualHeight, ElementName=tabItem}" VerticalAlignment="Top" Margin="0 5 5 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Height="Auto" Margin="0">
                            <Button Click="Button_Click" Background="LightSlateGray" BorderThickness="0" >
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="ContentSaveEdit" Height="32" Width="32" VerticalAlignment="Center" />
                                    <TextBlock Margin="10,0,10,0" VerticalAlignment="Center" Text="SAVE" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--POSITION TAB-->
            <TabItem Name="Position" Header="POSITION" Width="100" Height="40">
                <TabControl Name="tcPart" SelectionChanged="TcPart_SelectionChanged">
                    <!--#region POSITION TAB 1-->                    
                    <TabItem Name="All" Header="ALL" Width="100" Height="40" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>

                            <!--DESCRIPTION 1-->
                            <GroupBox Grid.Column="0" Grid.Row="0" Header="DESCRIPTION" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="1" Padding="0">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Height="40" Background="LightSeaGreen">
                                            <materialDesign:PackIcon Kind="CogBox" Height="32" Width="32" VerticalAlignment="Center" Margin="2 0 0 0"/>
                                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                            </GroupBox>

                            <!--MANUAL CYCLE 1-->
                            <GroupBox Name="gbManualCycle" Header="MANUAL CYCLE" Grid.Column="0" Grid.Row="1" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="1" Padding="0">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Height="40" Background="LightSeaGreen">
                                            <materialDesign:PackIcon Kind="GestureTap" Height="32" Width="32" VerticalAlignment="Center" Margin="2 0 0 0"/>
                                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Content="LOADING"   Background="LightSlateGray" BorderThickness="0" Height="Auto" FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
                                    <Button Grid.Column="1" Content="UNLOADING" Background="LightSlateGray" BorderThickness="0" Height="Auto" FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
                                </Grid>                                         
                            </GroupBox>

                            <!--MOTOR POSITION 1-->
                            <GroupBox Header="MOTOR POSITION" Grid.Column="0" Grid.Row="2" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="1" Padding="0">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Height="40" Background="LightSeaGreen">
                                            <materialDesign:PackIcon Kind="LocationSearching" Height="25" Width="25" VerticalAlignment="Center" Margin="4 0 0 0"/>
                                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <TabControl Name="tcMotorPos" Margin="1">
                                    <TabItem Header="MOVE X" Width="100" Height="20" Tag="0" >
                                        <!--Frame x:Name="Pos_StgZ" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Tag="0"/-->
                                        <!--UniformGrid-->
                                        <!--이거 있으면 자꾸 병신짓해서 일단 주석처리-->
                                        <local:MotorPos x:Name="MOVE_X" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        <!--/-->
                                    </TabItem>
                                    <TabItem Header="MOVE Y" Width="100" Height="20" Tag="1">
                                        <!--Frame x:Name="Pos_PckrZ" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/-->
                                        <UniformGrid>
                                            <!--이거 있으면 자꾸 병신짓해서 일단 주석처리-->
                                            <local:MotorPos x:Name="MOVE_Y" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        </UniformGrid>

                                    </TabItem>
                                </TabControl>
                            </GroupBox>

                            <Grid Grid.Column="1" Grid.RowSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>

                                <!--UNIT TO MOVE 1-->
                                <local:MotorUnit />

                                
                                <TabControl Grid.Row="1">
                                    <!--MT 1-->
                                    <TabItem Header="MT" Width="40" Height="20" Margin="0,-1,0,0" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>

                                            <!--0번축-->
                                            
                                            <local:MotorMove x:Name="JogMOVE_X" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Loaded="JogMOVE_X_Loaded"/>
                                            <!--1번축-->
                                            <local:MotorMove x:Name="JogMOVE_Y" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"/>
                                            <!--1번축-->
                                            <local:MotorMove x:Name="JogMOVrE_Y" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"/>
                                        </Grid>
                                    </TabItem>
                                    <!--IO 1-->
                                    <TabItem Header="IO" Width="40" Height="20">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>

                                            <!--IO_0-->
                                            <local:Output x:Name="IO_0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            <!--Frame x:Name="IO_0" Grid.Row="0" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/-->
                                            <!--IO_1-->
                                            <local:Input x:Name="IO_1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            <!--Frame x:Name="IO_1" Grid.Row="1" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/-->
                                            <!--IO_2-->
                                            <Frame Grid.Row="2"/>
                                            <!--IO_3-->
                                            <Frame Grid.Row="3"/>
                                        </Grid>
                                    </TabItem>
                                    <!--CYL 1-->
                                    <TabItem Header="CYL" Width="40" Height="20">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>

                                            <!--Cyl_0-->
                                            <local:Cylinder x:Name="Cyl_0" Grid.Row="0" MinWidth="1" HorizontalAlignment="Stretch"/>
                                            <!--Cyl_1-->
                                            <local:Cylinder x:Name="Cyl_1" Grid.Row="1" MinWidth="1" HorizontalAlignment="Stretch"/>
                                            <!--Cyl_2-->
                                            <Frame Grid.Row="2"/>
                                            <!--Cyl_3-->
                                            <Frame Grid.Row="3"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <!--#endregion-->
                    
                    <!--#region POSITION TAB 2-->
                    <TabItem Name="STAGE" Header="STAGE" Width="100" Height="40">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>

                            <!--DESCRIPTION 2-->
                            <GroupBox Header="DESCRIPTION" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="1" Padding="0">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Height="40" Background="LightSeaGreen">
                                            <materialDesign:PackIcon Kind="CogBox" Height="32" Width="32" VerticalAlignment="Center" Margin="2 0 0 0"/>
                                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                            </GroupBox>

                            <!--MANUAL CYCLE 2-->
                            <GroupBox Header="MANUAL CYCLE" Grid.Row="1" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="1" Padding="0">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Height="40" Background="LightSeaGreen">
                                            <materialDesign:PackIcon Kind="GestureTap" Height="32" Width="32" VerticalAlignment="Center" Margin="2 0 0 0"/>
                                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Content="LOADING"   Background="LightSlateGray" BorderThickness="0" Height="Auto" FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
                                    <Button Grid.Column="1" Content="UNLOADING" Background="LightSlateGray" BorderThickness="0" Height="Auto" FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
                                </Grid>
                            </GroupBox>

                            <!--MOTOR POSITION 1-->
                            <GroupBox Header="MOTOR POSITION" Grid.Column="0" Grid.Row="2" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="1" Padding="0">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Height="40" Background="LightSeaGreen">
                                            <materialDesign:PackIcon Kind="LocationSearching" Height="25" Width="25" VerticalAlignment="Center" Margin="4 0 0 0"/>
                                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>

                                <TabControl Name="tcMotorPos1" Grid.Column="0" Grid.Row="2" Margin="0,0,1,0">
                                    <TabItem Header="STG Y" Width="100" Height="20" Tag="0" >
                                        <Frame x:Name="Pos_StgY" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Tag="0"/>
                                        <!--UniformGrid-->
                                        <!--이거 있으면 자꾸 병신짓해서 일단 주석처리-->
                                        <!--local:MotorPos x:Name="STG_Z" MinWidth="1" HorizontalAlignment="Stretch"/-->
                                        <!--/-->
                                    </TabItem>
                                    <TabItem Header="PICKER Y" Width="100" Height="20" Tag="1">
                                        <Frame x:Name="Pos_PckrY" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                                        <!--UniformGrid-->
                                        <!--이거 있으면 자꾸 병신짓해서 일단 주석처리-->
                                        <!--local:MotorPos x:Name="PICKER_Z" MinWidth="1" HorizontalAlignment="Stretch"/-->
                                        <!--/-->

                                    </TabItem>

                                </TabControl>
                            </GroupBox>

                            <Grid Grid.Column="1" Grid.RowSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>

                                <!--UNIT TO MOVE 2-->
                                <local:MotorUnit />

                                <TabControl Grid.Row="1">
                                    <!--MT 2-->
                                    <TabItem Header="MT" Width="40" Height="20">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>

                                        </Grid>
                                    </TabItem>
                                    <!--IO 2-->
                                    <TabItem Header="IO" Width="40" Height="20">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>

                                        </Grid>
                                    </TabItem>
                                    <!--CYL 2-->
                                    <TabItem Header="CYL" Width="40" Height="20">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>

                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <!--#endregion-->
                </TabControl>
            </TabItem>
        </TabControl>

        
    </Grid>
</UserControl>
