HRP/WControl/ZMachine/View/DeviceView.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Machine.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Machine.View.DeviceView"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.RowSpan="2"
            Header="RECIPE LIST" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Folder" Height="32" Width="32"
                            VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <ListView x:Name="listView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="ListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="NO"            Width="150" DisplayMemberBinding="{Binding No}"/>
                        <GridViewColumn Header="NAME"          Width="280" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="MODIFIED DATE" Width="210" DisplayMemberBinding="{Binding Date}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <GroupBox Grid.Column="1"
            Header="RECIPE SELECT" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Folder" Height="32" Width="32"
                            VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" materialDesign:HintAssist.Hint="CURRENT RECIPE" materialDesign:TextFieldAssist.TextBoxViewMargin="1 5 1 0" materialDesign:HintAssist.FloatingScale="0.80"
                    Text="s" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" Foreground="Black" IsReadOnly="True" />
                <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="SELECTED RECIPE" materialDesign:TextFieldAssist.TextBoxViewMargin="1 5 1 0" materialDesign:HintAssist.FloatingScale="0.80"
                    Text="{Binding SelectedItem.Name, ElementName=listView}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" Foreground="Black" IsReadOnly="True" />

                <ProgressBar x:Name="pbDownload" Grid.Row="2" Value="100" />
                <Button Grid.Row="2" x:Name="btDownload" Content="DOWNLOAD" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Click="btDownload_Click" FontSize="20" Height="60"/>
                
            </Grid>
        </GroupBox>


        <GroupBox Grid.Row="1" Grid.Column="1"
            Header="RECIPE EDIT" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Folder" Height="32" Width="32"
                            VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="tbFromName" Grid.Row="0" materialDesign:HintAssist.Hint="FROM NAME" materialDesign:TextFieldAssist.TextBoxViewMargin="1 5 1 0" materialDesign:HintAssist.FloatingScale="0.80"
                    Text="{Binding SelectedItem.Name, ElementName=listView}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" Foreground="Black" IsReadOnly="True" />
                <TextBox x:Name="tbToName" Grid.Row="1" materialDesign:HintAssist.Hint="TO NAME" materialDesign:TextFieldAssist.TextBoxViewMargin="1 5 1 0" materialDesign:HintAssist.FloatingScale="0.80"
                    Text="" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" Foreground="Black" />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                        ToolTip="NEW" Grid.Column="0" Content="NEW" Click="btCreate_Click" />
                    <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        ToolTip="COPY" Grid.Column="1" Content="COPY" Click="btCopy_Click" />
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="RENAME" Grid.Column="2" Content="RENAME" Click="btRename_Click" />
                    <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        ToolTip="DEL" Grid.Column="3"  Content="DEL" Click="btDelete_Click" />
                </Grid>


            </Grid>
        </GroupBox>



    </Grid>
</UserControl>
