HRP/WControl/ZMachine/View/LotOpen.xaml

<Window x:Class="Machine.View.LotOpen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Machine.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prop="clr-namespace:Machine.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" 
        Width="424" Height="175" AllowsTransparency="True" Topmost="True" Loaded="Window_Loaded" IsVisibleChanged="Window_IsVisibleChanged"
        Title="Lot Operation" >
    <Grid Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" Background="DarkCyan">
            <materialDesign:PackIcon Kind="FolderOpen" Height="32" Width="32" VerticalAlignment="Center" Margin="5 0 5 0" />
            <TextBlock x:Name="lbTitle" Margin="0,0,0,2" VerticalAlignment="Center" Text="LOT OPERATION" Foreground="White" FontSize="20"/>
        </StackPanel>

        <Border Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="DarkCyan" BorderThickness="1" Width="414" Height="78" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Width="95" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="DEVICE" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Width="95" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock  Text="LOT No." FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <TextBox Name="tbDevice" Grid.Column="1" Grid.Row="0" Margin="5" FontSize="14" IsReadOnly="True"/>
                <TextBox Name="tbLotNo"  Grid.Column="1" Grid.Row="1" Margin="5" FontSize="14"/>

            </Grid>
        </Border>

        <Button Name="btLotOpen" Grid.Column="0" Grid.Row="2" Margin="20 5 15 5" Background="DarkCyan" BorderThickness="0" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" Click="BtLotOpen_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="FolderOpen" Height="32" Width="32" VerticalAlignment="Center" Margin="0 0 5 0" />
                <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" Text="APPLY" Foreground="White" FontSize="20"/>
            </StackPanel>
        </Button>
        <Button Name="btClose" Grid.Column="1" Grid.Row="2" Margin="15 5 20 5" Background="DarkCyan" BorderThickness="0" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" Click="BtClose_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="CloseOctagon" Height="32" Width="32" VerticalAlignment="Center" Margin="0 0 5 0" />
                <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" Text="CLOSE" Foreground="White" FontSize="20"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
