HRP/WControl/ZMachine/View/Manual.xaml

<UserControl x:Class="Machine.View.Manual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Machine.View"
             xmlns:sys ="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000" Loaded="UserControl_Loaded">

    
    <Grid Background="White">
        <!--
        <Grid.Resources>
            <sys:Double x:Key="BtFontSize">25</sys:Double>
            <sys:Double x:Key="tiFontSize">15</sys:Double>
        </Grid.Resources>
        -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Style="{DynamicResource MaterialDesignCardGroupBox}" Padding="1" Margin="1 0 1 0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Height="30">
                        <TextBlock Text="LOADER" HorizontalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!--FontSize="{StaticResource BtFontSize}" -->
                <Button Name="btPart0_0" Content="HOME"      Grid.ColumnSpan="2" Grid.Row="0" Width="Auto" Height="Auto" Margin="1.5" Click="BtManual_Click" Background="SteelBlue" BorderThickness="0"/>
                <Button Name="btPart0_1" Content="MOVE WAIT" Grid.ColumnSpan="2" Grid.Row="1" Width="Auto" Height="Auto" Margin="1.5" Click="BtManual_Click" Background="SteelBlue" BorderThickness="0"/>
                <Button Name="btPart0_2" Content="SUPPLY"    Grid.ColumnSpan="2" Grid.Row="2" Width="Auto" Height="Auto" Margin="1.5" Click="BtManual_Click" Background="SteelBlue" BorderThickness="0"/>
                <Button Name="btPart0_3" Content="PICK"      Grid.ColumnSpan="2" Grid.Row="3" Width="Auto" Height="Auto" Margin="1.5" Click="BtManual_Click" Background="SteelBlue" BorderThickness="0"/>
                <Button Name="btPart0_4" Content="WORK"      Grid.ColumnSpan="2" Grid.Row="4" Width="Auto" Height="Auto" Margin="1.5" Click="BtManual_Click" Background="SteelBlue" BorderThickness="0"/>
                <Button Name="btPart0_5" Content="DROP"      Grid.ColumnSpan="2" Grid.Row="5" Width="Auto" Height="Auto" Margin="1.5" Click="BtManual_Click" Background="SteelBlue" BorderThickness="0"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Style="{DynamicResource MaterialDesignCardGroupBox}" Padding="1" Margin="1 0 0 0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Height="30">
                        <TextBlock Text="LOADER" HorizontalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!--FontSize="{StaticResource BtFontSize}" -->
                <Button Name="btPart1_0" Content="Home"      Grid.ColumnSpan="2" Grid.Row="0" Width="Auto" Height="Auto" Margin="1.5" Click="BtManual_Click" Background="SteelBlue" BorderThickness="0"/>
                <Button Name="btPart1_1" Content="MOVE WAIT" Grid.ColumnSpan="2" Grid.Row="1" Width="Auto" Height="Auto" Margin="1.5" Click="BtManual_Click" Background="SteelBlue" BorderThickness="0"/>
                <Button Name="btPart1_2" Content="SUPPLY"    Grid.ColumnSpan="2" Grid.Row="2" Width="Auto" Height="Auto" Margin="1.5" Click="BtManual_Click" Background="SteelBlue" BorderThickness="0"/>
                <Button Name="btPart1_3" Content="PICK"      Grid.ColumnSpan="2" Grid.Row="3" Width="Auto" Height="Auto" Margin="1.5" Click="BtManual_Click" Background="SteelBlue" BorderThickness="0"/>
                <Button Name="btPart1_4" Content="WORK"      Grid.ColumnSpan="2" Grid.Row="4" Width="Auto" Height="Auto" Margin="1.5" Click="BtManual_Click" Background="SteelBlue" BorderThickness="0"/>
                <Button Name="btPart1_5" Content="DROP"      Grid.ColumnSpan="2" Grid.Row="5" Width="Auto" Height="Auto" Margin="1.5" Click="BtManual_Click" Background="SteelBlue" BorderThickness="0"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Style="{DynamicResource MaterialDesignCardGroupBox}" Padding="1" Margin="1 0 0 0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Height="30">
                        <TextBlock Text="LOADER" HorizontalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!--FontSize="{StaticResource BtFontSize}" -->
                <Button Name="btPart2_0" Content="Home"      Grid.ColumnSpan="2" Grid.Row="0" Width="Auto" Height="Auto" Margin="1.5" Click="BtManual_Click" Background="SteelBlue" BorderThickness="0"/>
                <Button Name="btPart2_1" Content="MOVE WAIT" Grid.ColumnSpan="2" Grid.Row="1" Width="Auto" Height="Auto" Margin="1.5" Click="BtManual_Click" Background="SteelBlue" BorderThickness="0"/>
                <Button Name="btPart2_2" Content="SUPPLY"    Grid.ColumnSpan="2" Grid.Row="2" Width="Auto" Height="Auto" Margin="1.5" Click="BtManual_Click" Background="SteelBlue" BorderThickness="0"/>
                <Button Name="btPart2_3" Content="PICK"      Grid.ColumnSpan="2" Grid.Row="3" Width="Auto" Height="Auto" Margin="1.5" Click="BtManual_Click" Background="SteelBlue" BorderThickness="0"/>
                <Button Name="btPart2_4" Content="WORK"      Grid.ColumnSpan="2" Grid.Row="4" Width="Auto" Height="Auto" Margin="1.5" Click="BtManual_Click" Background="SteelBlue" BorderThickness="0"/>
                <Button Name="btPart2_5" Content="DROP"      Grid.ColumnSpan="2" Grid.Row="5" Width="Auto" Height="Auto" Margin="1.5" Click="BtManual_Click" Background="SteelBlue" BorderThickness="0"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="3" Style="{DynamicResource MaterialDesignCardGroupBox}" Padding="1" Margin="1 0 0 0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Height="30">
                        <TextBlock Text="LOADER" HorizontalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!--FontSize="{StaticResource BtFontSize}" -->
                <Button Name="btPart3_0" Content="Home"      Grid.ColumnSpan="2" Grid.Row="0" Width="Auto" Height="Auto" Margin="1.5" Click="BtManual_Click" Background="SteelBlue" BorderThickness="0"/>
                <Button Name="btPart3_1" Content="MOVE WAIT" Grid.ColumnSpan="2" Grid.Row="1" Width="Auto" Height="Auto" Margin="1.5" Click="BtManual_Click" Background="SteelBlue" BorderThickness="0"/>
                <Button Name="btPart3_2" Content="SUPPLY"    Grid.ColumnSpan="2" Grid.Row="2" Width="Auto" Height="Auto" Margin="1.5" Click="BtManual_Click" Background="SteelBlue" BorderThickness="0"/>
                <Button Name="btPart3_3" Content="PICK"      Grid.ColumnSpan="2" Grid.Row="3" Width="Auto" Height="Auto" Margin="1.5" Click="BtManual_Click" Background="SteelBlue" BorderThickness="0"/>
                <Button Name="btPart3_4" Content="WORK"      Grid.ColumnSpan="2" Grid.Row="4" Width="Auto" Height="Auto" Margin="1.5" Click="BtManual_Click" Background="SteelBlue" BorderThickness="0"/>
                <Button Name="btPart3_5" Content="DROP"      Grid.ColumnSpan="2" Grid.Row="5" Width="Auto" Height="Auto" Margin="1.5" Click="BtManual_Click" Background="SteelBlue" BorderThickness="0"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="4" Style="{DynamicResource MaterialDesignCardGroupBox}" Padding="1" Margin="1 0 0 0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Height="30">
                        <TextBlock Text="LOADER" HorizontalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!--FontSize="{StaticResource BtFontSize}" -->
                <Button Name="btPart4_0" Content="Home"      Grid.ColumnSpan="2" Grid.Row="0" Width="Auto" Height="Auto" Margin="1.5" Click="BtManual_Click" Background="SteelBlue" BorderThickness="0"/>
                <Button Name="btPart4_1" Content="MOVE WAIT" Grid.ColumnSpan="2" Grid.Row="1" Width="Auto" Height="Auto" Margin="1.5" Click="BtManual_Click" Background="SteelBlue" BorderThickness="0"/>
                <Button Name="btPart4_2" Content="SUPPLY"    Grid.ColumnSpan="2" Grid.Row="2" Width="Auto" Height="Auto" Margin="1.5" Click="BtManual_Click" Background="SteelBlue" BorderThickness="0"/>
                <Button Name="btPart4_3" Content="PICK"      Grid.ColumnSpan="2" Grid.Row="3" Width="Auto" Height="Auto" Margin="1.5" Click="BtManual_Click" Background="SteelBlue" BorderThickness="0"/>
                <Button Name="btPart4_4" Content="WORK"      Grid.ColumnSpan="2" Grid.Row="4" Width="Auto" Height="Auto" Margin="1.5" Click="BtManual_Click" Background="SteelBlue" BorderThickness="0"/>
                <Button Name="btPart4_5" Content="DROP"      Grid.ColumnSpan="2" Grid.Row="5" Width="Auto" Height="Auto" Margin="1.5" Click="BtManual_Click" Background="SteelBlue" BorderThickness="0"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
