HRP/WControl/ZMachine/View/Master.xaml

<Window x:Class="Machine.View.Master"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Machine.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        Title="Master" Height="480" Width="640" Topmost="True" Loaded="Window_Loaded">
    <Grid>
        <TabControl >
<!--Part=================================================================================-->
            <TabItem Name="Part" Header="Part" Width="60" Height="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!--Part-->
                    <GroupBox Header="PART" Grid.ColumnSpan="2" Grid.Row="0" Margin="0 0 0 2" Padding="5" >
                        <Grid Margin="-8 -8 -8 -7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3.7*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Button Name="btPartReset"   Content="Part Reset"   BorderThickness="0" Grid.Column="0" Grid.Row="0" Width="Auto" Height="Auto"  Margin="10" Background="DarkCyan" Click="BtPartReset_Click"/>
                            <Button Name="btPartAutorun" Content="Part Autorun" BorderThickness="0" Grid.Column="0" Grid.Row="1" Width="Auto" Height="Auto"  Margin="10" Background="DarkCyan" Click="BtPartAutorun_Click"/>
                            <Button Name="btAllReset"    Content="All Reset"    BorderThickness="0" Grid.Column="0" Grid.Row="3" Width="Auto" Height="Auto"  Margin="10" Background="DarkCyan" Click="BtAllReset_Click"/>
                            <Button Name="btAllCheck"    Content="All Check"    BorderThickness="0" Grid.Column="0" Grid.Row="4" Width="Auto" Height="Auto"  Margin="10" Background="DarkCyan" Click="BtAllCheck_Click"/>


                            <ListView x:Name="listView" Grid.RowSpan="5" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 3 5 4" SelectionChanged="ListView_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Enabled"   Width="60">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        
                                        <GridViewColumn Header="Part Name" Width="97" DisplayMemberBinding="{Binding PartName}"/>
                                        <GridViewColumn Header="ToStart"   Width="60" DisplayMemberBinding="{Binding ToStart }"/>
                                        <GridViewColumn Header="Seq"       Width="97" DisplayMemberBinding="{Binding Seq     }"/>
                                        <GridViewColumn Header="Cycle"     Width="60" DisplayMemberBinding="{Binding Cycle   }"/>
                                        <GridViewColumn Header="ToStop"    Width="60" DisplayMemberBinding="{Binding ToStop  }"/>
                                        <GridViewColumn Header="Home"      Width="60" DisplayMemberBinding="{Binding Home    }"/>
                                        
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Height" Value="30"/>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </GroupBox>
                    <!--Part Option-->
                    <GroupBox Header="OPTION" Grid.Row="1" Padding="5">
                        <WrapPanel Orientation="Vertical">
                            <CheckBox Name="cbDebug"   Margin="2">Debug Mode</CheckBox>
                            <CheckBox Name="cbIdlerun" Margin="2">Idle Run  </CheckBox> 
                        </WrapPanel>
                    </GroupBox>
                    <Button Name="btSave" Grid.Column="1" Grid.Row="1" BorderThickness="0" Width="Auto" Height="Auto" Margin="2 0 0 0" Background="LightSlateGray" Click="BtSave_Click">
                        <StackPanel Orientation="Vertical" >
                            <materialDesign:PackIcon Kind="ContentSaveEdit" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock  VerticalAlignment="Center" Text="SAVE" FontSize="25" />
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
<!--Vision=================================================================================-->
            <TabItem Name="Vision" Header="Vision" Width="60" Height="20">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
