HRP/WControl/ZMachine/View/MotorMove.xaml

<UserControl x:Class="Machine.View.MotorMove"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Machine.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="310" d:DesignWidth="475" 
      IsVisibleChanged="UserControl_IsVisibleChanged">

    <Grid >
        <GroupBox Grid.ColumnSpan="8" Grid.RowSpan="5" x:Name="tbMotorName" Header="MOTOR NAME" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="1" Padding="0" >
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="30" Background="LightSeaGreen">
                        <materialDesign:PackIcon Kind="Motor" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Border x:Name="BdStat1" Grid.Row="0" BorderThickness="1" BorderBrush="Black" Margin="1,1,1,1">
                    <TextBlock x:Name="LbStat1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="-L" />
                </Border>
                <Border x:Name="BdStat2" Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="1,1,1,1">
                    <TextBlock x:Name="LbStat2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="H" />
                </Border>
                <Border x:Name="BdStat3" Grid.Row="0" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Margin="1,1,1,1">
                    <TextBlock x:Name="LbStat3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="+L" />
                </Border>
                <Border x:Name="BdStat4" Grid.Row="0" Grid.Column="3" BorderThickness="1" BorderBrush="Black" Margin="1,1,1,1">
                    <TextBlock x:Name="LbStat4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="AR" />
                </Border>
                <Border x:Name="BdStat5" Grid.Row="0" Grid.Column="4" BorderThickness="1" BorderBrush="Black" Margin="1,1,1,1">
                    <TextBlock x:Name="LbStat5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="SV" />
                </Border>
                <Border x:Name="BdStat6" Grid.Row="0" Grid.Column="5" BorderThickness="1" BorderBrush="Black" Margin="1,1,1,1">
                    <TextBlock x:Name="LbStat6" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ST" />
                </Border>
                <Border x:Name="BdStat7" Grid.Row="0" Grid.Column="6" BorderThickness="1" BorderBrush="Black" Margin="1,1,1,1">
                    <TextBlock x:Name="LbStat7" HorizontalAlignment="Center" VerticalAlignment="Center" Text="HD" />
                </Border>

                <TextBlock Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="CMD POS" />
                <TextBlock Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ENC POS" />

                <Border Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="5" BorderThickness="1" BorderBrush="Black" Margin="1,2,1,1">
                    <TextBlock x:Name="LbCmdPos" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0.0" />
                </Border>
                <Border Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="5" BorderThickness="1" BorderBrush="Black" Margin="1,2,1,0">
                    <TextBlock x:Name="LbEncPos" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0.0" />
                </Border>
                <CheckBox x:Name="CbSlow" Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center" Click="CbSlow_Click"/>



                <Button x:Name="BtNeg" Grid.Row="3" BorderThickness="0" Background="LightSlateGray" Grid.ColumnSpan="3" Margin="3" PreviewMouseUp="BtNeg_MouseUp" PreviewMouseDown="BtNeg_MouseDown" Height="Auto" >
                    <StackPanel Name="pnNeg">
                        <materialDesign:PackIcon x:Name="BtNegIcon" Kind="ArrowLeftBold" Height="32" Width="32" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="BtStop" Grid.Row="3" BorderThickness="0" Background="LightSlateGray" Grid.Column="3" Grid.ColumnSpan="2" Margin="3" FontSize="11" Click="BtStop_Click" Height="Auto">
                    <StackPanel Name="pnStop">
                        <materialDesign:PackIcon x:Name="BtStopIcon" Kind="Stop" Height="32" Width="32" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="BtPos" Grid.Row="3" BorderThickness="0" Background="LightSlateGray" Grid.Column="5" Grid.ColumnSpan="3" Margin="3" PreviewMouseUp="BtPos_MouseUp" PreviewMouseDown="BtPos_MouseDown" Height="Auto">
                    <StackPanel Name="pnPos">
                        <materialDesign:PackIcon x:Name="BtPosIcon" Kind="ArrowRotateLeft" Height="32" Width="32" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
