HRP/WControl/ZMachine/View/MotorUnit.xaml

<UserControl x:Class="Machine.View.MotorUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Machine.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid Background="AliceBlue">
        <!--UNIT TO MOVE 1-->
        <DockPanel Name="pnJog0">
            <GroupBox x:Name="gbJogUnit" Header="UNIT TO MOVE" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="1" Padding="0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="40" Background="LightSeaGreen" >
                            <materialDesign:PackIcon Kind="GamepadUp" Height="32" Width="32" VerticalAlignment="Center" Margin="5 0 0 0" />
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Column="0" Grid.Row="0" Content=" JOG"      Name="rbUnit0" Margin="10 5 0 0" Click="RadioButton_Click" Tag="0" />
                    <RadioButton Grid.Column="0" Grid.Row="1" Content=" 1    mm"  Name="rbUnit1" Margin="10 5 0 0" IsChecked="True" Click="RadioButton_Click" Tag="1"/>
                    <RadioButton Grid.Column="0" Grid.Row="2" Content=" 0.5  mm"  Name="rbUnit2" Margin="10 5 0 0" Click="RadioButton_Click" Tag="2"/>

                    <RadioButton Grid.Column="1" Grid.Row="0" Content=" 0.1   mm" Name="rbUnit3" Margin="10 5 0 0" Click="RadioButton_Click" Tag="3"/>
                    <RadioButton Grid.Column="1" Grid.Row="1" Content=" 0.05  mm" Name="rbUnit4" Margin="10 5 0 0" Click="RadioButton_Click" Tag="4"/>
                    <RadioButton Grid.Column="1" Grid.Row="2"                     Name="rbUserUnit" Margin="10 5 0 0" Click="RadioButton_Click" Tag="5">
                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                            <TextBox Margin="5 0 0 0" Text="0.01" Padding="0 -3 0 0" MinWidth="30" Name="tbUserUnit" TextChanged="TbUserUnit_TextChanged"/>
                            <TextBlock Margin="0 0 0 0" Text=" mm" />
                        </StackPanel>
                    </RadioButton>
                    <!--
                                            <RadioButton VerticalAlignment="Center" Content=" 1 mm"           Grid.Column="0" Grid.Row="1" Padding="0" Height="20"/>
                                            <RadioButton VerticalAlignment="Center" Content=" 0.5 mm"         Grid.Column="0" Grid.Row="2" Padding="0" Height="20"/>
                                            <RadioButton VerticalAlignment="Center" Content=" 0.1 mm"         Grid.Column="1" Grid.Row="0" Padding="0" Height="20"/>
                                            <RadioButton VerticalAlignment="Center" Content=" 0.05 mm"        Grid.Column="1" Grid.Row="1" Padding="0" Height="20"/>
                                            <RadioButton VerticalAlignment="Center" Content="          mm" Grid.Column="1" Grid.Row="2" Padding="0" Height="20"/>
                                            <TextBox Margin="22,0,0,0" Text="0.01" Grid.Column="1" Grid.Row="2" Padding="0" />
-->
                </Grid>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
