HRP/WControl/ZMachine/View/OperationView.xaml

<UserControl x:Class="Machine.View.OperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Machine.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <Grid Background="AliceBlue">
        <Button x:Name="button"     Content="Operation" HorizontalAlignment="Left" Height="120" Margin="15,10,0,0" VerticalAlignment="Top" Width="220"/>
        <Frame x:Name="frame"       BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="95" Margin="620,50,0,0" VerticalAlignment="Top" Width="265"/>
        <Frame x:Name="frame_Copy"  BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="150" Margin="30,155,0,0" VerticalAlignment="Top" Width="250"/>
        <Frame x:Name="frame_Copy1" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="95" Margin="605,155,0,0" VerticalAlignment="Top" Width="265"/>
        <Frame x:Name="frame_Copy2" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="110" Margin="305,160,0,0" VerticalAlignment="Top" Width="275"/>
        <local:CylinderView x:Name="cylinderview" HorizontalAlignment="Left" Height="101" Margin="311,40,0,0" VerticalAlignment="Top" Width="269"/>
        <Frame x:Name="frame_Copy3" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="250" Margin="30,340,0,0" VerticalAlignment="Top" Width="900"/>


    </Grid>
</UserControl>
