HRP/WControl/ZMachine/View/OptionView.xaml

<UserControl x:Class="Machine.View.OptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Machine.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">

        <GroupBox HorizontalAlignment="Left" Margin="16" Width="300"
            Header="OPTION" Style="{DynamicResource MaterialDesignCardGroupBox}" >
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CheckboxMultipleMarked" Height="32" Width="32"
                            VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ToggleButton VerticalAlignment="Top" HorizontalAlignment="Left"
                    x:Name="option1" Style="{StaticResource MaterialDesignActionLightToggleButton}" />

                <StackPanel Grid.Column="1">
                    <TextBlock Foreground="Black" FontWeight="Bold" Text="23r23r32r" />
                    <TextBlock Foreground="Black" Text="rehhreherhreh" />
                </StackPanel>
                
                <ToggleButton Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"
                    x:Name="option2" Style="{StaticResource MaterialDesignActionLightToggleButton}" />
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Foreground="Black" FontWeight="Bold" Text="23r23r32r" />
                    <TextBlock Foreground="Black" Text="rehhreherhreh" />
                </StackPanel>

            </Grid>

        </GroupBox>

    </Grid>
</UserControl>
