HRP/WControl/ZMachine/View/OutputView.xaml

<UserControl x:Class="Machine.View.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Machine.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="220" IsVisibleChanged="UserControl_IsVisibleChanged">
    
    <Grid Background="AliceBlue">

        <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="1">
            <Grid Background="AliceBlue">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Border BorderThickness="1" BorderBrush="Black" Margin="1,1,1,1">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="O" />
                </Border>

                <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="1,1,1,1">
                    <TextBlock x:Name="tbAdd" HorizontalAlignment="Center" VerticalAlignment="Center" Text="NO : 19"/>
                </Border>
                <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black" Margin="1,1,1,1">
                    <TextBlock x:Name="tbHexAdd" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Y13"/>
                </Border>
                <Border Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Black" Margin="1,1,1,1">
                    <TextBlock x:Name="tbTitle" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Pusher Overload" />
                </Border>

                <Button x:Name="btState" Grid.Column="3" Grid.RowSpan="2" Content="OFF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="AUTO" Margin="1,1,1,1" Click="BtState_Click" MouseDoubleClick="BtState_MouseDoubleClick" />
                <!--
                <Border Grid.RowSpan="2" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="Black" Margin="-59,1,1.333,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                -->
            </Grid>
        </materialDesign:Card>    
    </Grid>
    
</UserControl>
