HRP/WControl/ZMachine/View/SpcView.xaml

<UserControl x:Class="Machine.View.SpcView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Machine.View"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="TcData" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TabItem Header="LOT" MinWidth="100">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TbLotFind" MinWidth="122" Text="111rreqr"/>
                        <Button Grid.Column="1" Content="FIND"                Margin="1" Click="Find_Click"/>
                        <Button Grid.Column="2" Content="DELETE SELECTED ROW" Margin="1" Click="Delete_Click"/>
                        <Button Grid.Column="4" Content="SAVE"                Margin="1" Click="Save_Click"/>
                    </Grid>

                    <DataGrid x:Name="DgLot" Grid.Row="1" LoadingRow="DgLot_LoadingRow" HeadersVisibility="All" AutoGenerateColumns="False" >

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="LotNo"       Width="100" Binding="{Binding LotNo      }" />
                            <DataGridTextColumn Header="Device"      Width="100" Binding="{Binding Device     }"/>
                            <DataGridTextColumn Header="StartedAt"   Width="100" Binding="{Binding StartedAt  , Converter={local:SpcConverter}, ConverterParameter=AT  , Mode=OneWay}"/>
                            <DataGridTextColumn Header="EndAt"       Width="100" Binding="{Binding EndedAt    , Converter={local:SpcConverter}, ConverterParameter=AT  , Mode=OneWay}"/>
                            <DataGridTextColumn Header="RunTIme"     Width="100" Binding="{Binding RunTime    , Converter={local:SpcConverter}, ConverterParameter=TIME, Mode=OneWay}"/>
                            <DataGridTextColumn Header="DownTime"    Width="100" Binding="{Binding DownTime   , Converter={local:SpcConverter}, ConverterParameter=TIME, Mode=OneWay}"/>
                            <DataGridTextColumn Header="IdleTime"    Width="100" Binding="{Binding IdleTime   , Converter={local:SpcConverter}, ConverterParameter=TIME, Mode=OneWay}"/>
                            <DataGridTextColumn Header="FailureTime" Width="100" Binding="{Binding FailureTime, Converter={local:SpcConverter}, ConverterParameter=TIME, Mode=OneWay}"/>
                        </DataGrid.Columns>                                                                       
                    </DataGrid>                                                                                   



                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <lvc:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Title="Maria" Values="3" DataLabels="True"
                                   LabelPoint="{Binding PointLabel}"/>
                                <lvc:PieSeries Title="Charles" Values="4" DataLabels="True" 
                                   LabelPoint="{Binding PointLabel}"/>
                                <lvc:PieSeries Title="Frida" Values="6" DataLabels="True" 
                                   LabelPoint="{Binding PointLabel}"/>
                                <lvc:PieSeries Title="Frederic" Values="2" DataLabels="True" 
                                   LabelPoint="{Binding PointLabel}"/>
                            </lvc:PieChart.Series>
                        </lvc:PieChart>

                        <lvc:CartesianChart Grid.Column="1" Series="{Binding SeriesCollection}" LegendLocation="Bottom">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Browser" Labels="{Binding Labels}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Usage" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="ERROR" MinWidth="100">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Foreground="Black" x:Name="DpSttTime" Width="100" materialDesign:HintAssist.Hint="Start Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <DatePicker Foreground="Black" x:Name="DpEndTime" Grid.Column="1" Width="100" materialDesign:HintAssist.Hint="End Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <Button Grid.Column="2" Content="DATA VIEW" Click="BtDataView_Click"/>
            <TextBlock Grid.Column="3" x:Name="LbUptime" Text="UPTIME(%)=0.000%" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        

    </Grid>
</UserControl>
