HRP/WControl/Common/View/YesNo.xaml

<Window x:Class="Common.View.YesNo"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Common.View"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            mc:Ignorable="d" 
            WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" 
            Width="700" Height="200" AllowsTransparency="True" Topmost="True"
            Background="Transparent" Title="Confirm"
            >

    <Grid Background="LightSteelBlue" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="1.0*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="DarkCyan">
                <materialDesign:PackIcon Kind="About" Height="32" Width="32" VerticalAlignment="Center" Margin="5 0 5 0" />
                <TextBlock x:Name="lbTitle" Margin="0,0,0,2"  VerticalAlignment="Center" Text="Binding" Foreground="White" FontSize="20"/>
            </StackPanel>

            <TextBlock Grid.Row="1" x:Name="lbContents" FontSize="25" Foreground="Black" Margin="30,0,30,0" VerticalAlignment="Center" Text="ASDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFASDASDDSSSSSSSSSSSDDDDDDSF" TextWrapping="Wrap" />
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="1" x:Name="btYes" BorderThickness="0" Background="DarkCyan" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 10 5 10" Click="BtYes_Click" Height="Auto" >
                    <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                        <Image Source="/Common;component/Resources/Yes.png" Margin="0,0,5,0" Width="30" Height="30" />
                        <TextBlock Margin="0,0,0,3" VerticalAlignment="Center" Text=" YES" Foreground="White" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" x:Name="btNo"  BorderThickness="0" Background="DarkCyan" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 10 5 10" Click="BtNo_Click"  Height="Auto" >
                    <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                        <Image Source="/Common;component/Resources/No.png" Margin="0,0,5,0" Width="30" Height="30" />
                        <TextBlock Margin="0,0,0,3" VerticalAlignment="Center" Text=" NO" Foreground="White" FontSize="20"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <!--
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="DarkBlue" CornerRadius="20,20,0,0" Background="BlueViolet"/>
            <Label Grid.Row="0" x:Name="lbTitle"    Content="Tile"     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" FontSize="25" HorizontalContentAlignment="Center" />
            <Label Grid.Row="1" x:Name="lbContents" Content="Contents" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" FontSize="30" Background="AliceBlue"/>

            <Border Grid.Row="2" BorderBrush="DarkBlue" CornerRadius="0,0,20,20" Background="AliceBlue"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="btYes" Content="YES" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 0 5 0" Click="BtYes_Click" />
                <Button Grid.Column="2" x:Name="btNo"  Content="NO"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 0 5 0" Click="BtNo_Click" />
            </Grid>
-->
    </Grid>
</Window>
