HRP/WControl/ZMachine/MainWindow.xaml

<Window x:Class="Machine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Machine"
        mc:Ignorable="d"
        Title="Machine" Width="1600" Height="1000"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" 
        
        Loaded="Window_Loaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        >
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="LightGray" RenderTransformOrigin="0.038,0.462">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ContentControl x:Name="Frame" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Grid Height="120" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Black" Grid.ColumnSpan="2" RenderTransformOrigin="1,1" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Image Source="/Resources/hrc.png" HorizontalAlignment="Left" Margin="60,0,0,0" PreviewMouseDown="Image_PreviewMouseDown"/>
                <TextBlock Text="Machine Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="42" Margin="197,11,0,0" RenderTransformOrigin="0.828,1.128"/>
                <TextBlock x:Name="tbStat" Text="DEBUG RUNNING" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="62"/>
                <TextBlock Text="Thread Time" FontSize="18" Margin="1770,45,15,47"/>

                <TextBlock Text="12.123"              x:Name="tbThreadTime" TextAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="1440,44,21,58"/>
                <TextBlock Text="Version 1.0.0.2"     x:Name="tbVersion"    TextAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="1440,68,21,34"/>
                <TextBlock Text="1983-11-08 12:34:45" x:Name="tbDate"       TextAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="1440,92,21,10"/>
                <materialDesign:PopupBox Margin="1551,13,0,90" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" >
                    <StackPanel Width="150">
                        <Button Content="Minimum" Click="btMinimum_Click"/>
                        <Button Content="Version" Click="btVersion_Click"/>
                        <Button Content="Setting" Click="btSetting_Click"/>
                        <Button Content="Debug"   Click="btDebug_Click"  />                        
                        <Button Content="Help"    Click="btHelp_Click"   />
                        <Separator/>
                        <Button Content="Exit" x:Name="ButtonPopUpLogout" Click="ButtonPopUpLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="1385,92,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

            </Grid>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="Black" >
            <StackPanel>
                <Grid Height="120" Background="White">
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25" Foreground="#FF1C66A4"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25" Foreground="#FF1C66A4"/>
                    </Button>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#FF0D9ADA" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlayCircle"  Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Operation" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="File" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Recipe" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Device Setting" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Check" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Option" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Database" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Spc" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <!--
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btUtil" Background="Transparent" BorderThickness="0" Width="200" Margin="-6 0 0 0" Click="BtUtil_Click">
                                <StackPanel Orientation="Horizontal" Width="200" Margin="-16 -4 0 -4">
                                    <materialDesign:PackIcon Kind="AlphabetUBox" VerticalAlignment="Center" Foreground="#FF0D9ADA" Height="25" Width="25" Margin="16 0 0 0"/>
                                    <TextBlock Text="Util" VerticalAlignment="Center" Foreground="#FF0D9ADA" Margin="30 10"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    -->

                </ListView>
            </StackPanel>
        </Grid>

    </Grid>

</Window>
