HRP/WControl/ZMachine/View/Operations/DayInfo.xaml

<UserControl x:Class="Machine.View.Operations.DayInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Machine.View.Operations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <GroupBox Background="White" Style="{DynamicResource MaterialDesignCardGroupBox}" Padding="0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkCyan" Height="30">
                        <TextBlock Text="DAY INFORMATION" HorizontalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Name="tbName0" Grid.Row="0" Grid.Column="0" Text="RUN TIME"     FontSize="16" TextAlignment="Left"   HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Black" Margin="10 0 0 0"/>
                <TextBlock Name="tbData0" Grid.Row="0" Grid.Column="1"                     FontSize="16" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Black" Margin="10 0 0 0"/>
                <TextBlock Name="tbName1" Grid.Row="1" Grid.Column="0" Text="DOWN TIME"    FontSize="16" TextAlignment="Left"   HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Black" Margin="10 0 0 0"/>
                <TextBlock Name="tbData1" Grid.Row="1" Grid.Column="1"                     FontSize="16" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Black" Margin="10 0 0 0"/>
                <TextBlock Name="tbName2" Grid.Row="2" Grid.Column="0" Text="IDLE TIME"    FontSize="16" TextAlignment="Left"   HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Black" Margin="10 0 0 0"/>
                <TextBlock Name="tbData2" Grid.Row="2" Grid.Column="1"                     FontSize="16" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Black" Margin="10 0 0 0"/>
                <TextBlock Name="tbName3" Grid.Row="3" Grid.Column="0" Text="FAILURE TIME" FontSize="16" TextAlignment="Left"   HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Black" Margin="10 0 0 0"/>
                <TextBlock Name="tbData3" Grid.Row="3" Grid.Column="1"                     FontSize="16" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Black" Margin="10 0 0 0"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
