HRP/WControl/ZMachine/View/Operations/Operation.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Machine.View.Operations"
             xmlns:DataMan="clr-namespace:Machine.View.DataMan"
             xmlns:Operations="clr-namespace:Machine.View.Operations"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:View="clr-namespace:Machine.View" x:Class="Machine.View.Operations.Operation"
             xmlns:prop="clr-namespace:Machine.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="860" d:DesignWidth="1280" Loaded="UserControl_Loaded" 
             IsVisibleChanged="UserControl_IsVisibleChanged" ContextMenuClosing="UserControl_ContextMenuClosing" >

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region TOP SIDE-->
        <TabControl x:Name="tabTop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TabItem Header="MAIN" Width="180" Height="30" FontSize="17">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <DataMan:DataArray x:Name="LODR" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Tag="0"/>
                    <DataMan:DataArray x:Name="PLDR" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Tag="1"/>
                    
                </Grid>
            </TabItem>
            <TabItem Header="DATA" Width="180" Height="30" FontSize="17" />
        </TabControl>

        <!--#region BOTTOM SIDE-->
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TabControl x:Name="tabBottom" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <TabItem Header="INFORMATION" Width="180" Height="30" FontSize="17" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Operations:DayInfo    x:Name="ucDayInfo" Grid.Column="0"                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="0 0 1 1" Padding="1"/>
                            <Operations:LotInfo    x:Name="ucLotInfo" Grid.Column="1"                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="1 0 1 1" Padding="1"/>
                            <Operations:ErrorView  x:Name="ucError"   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="1 0 1 0" Padding="1"/>
                            <Operations:LogView    x:Name="ucLog"     Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="1 0 1 0" Padding="1"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="MANUAL" Width="180" Height="30" FontSize="17" >
                        <View:Manual />
                    </TabItem>
                </TabControl>

                <!--LOT BUTTON AND OPERATION BUTTON-->
                <Grid Grid.Column="1">
                    <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" Padding="0" >
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Background="DarkCyan" Height="30" >
                                    <TextBlock HorizontalAlignment="Center" Text="OPERATION" FontSize="20"  />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Button Name="btLotOpen" Grid.Row="0" Width="Auto" Height="Auto" Background="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" BorderThickness="0" Click="BtLotOpen_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="tbLotOpen" Text="WORK START" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                                </StackPanel>
                            </Button>
                            <Button Name="btLotEnd" Grid.Row="0" Grid.Column="1" Width="Auto" Height="Auto" Background="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" BorderThickness="0" Click="BtLotEnd_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Name="tbLotEnd" Text="WORK END" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btStart" Grid.Row="1" Grid.ColumnSpan="2" Margin="2" Height="Auto" VerticalAlignment="Stretch" Click="BtStart_Click" Background="Green" BorderThickness="0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Play" Height="32" Width="32" VerticalAlignment="Center" Margin="0 0 10 0" />
                                    <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" Text="START" Foreground="White" FontSize="20"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btStop" Grid.Row="2" Grid.ColumnSpan="2" Margin="2" Height="Auto" VerticalAlignment="Stretch" Background="Red" Click="BtStop_Click" BorderThickness="0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Stop" Height="32" Width="32" VerticalAlignment="Center" Margin="0 0 10 0" />
                                    <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" Text="STOP" Foreground="White" FontSize="20"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btReset" Grid.Row="3" Grid.ColumnSpan="2" Margin="2" Height="Auto" VerticalAlignment="Stretch" Background="Gold" Click="BtReset_Click" BorderThickness="0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Restore" Height="32" Width="32" VerticalAlignment="Center" Margin="0 0 10 0" />
                                    <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" Text="RESET" Foreground="White" FontSize="20"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btHome" Grid.Row="4" Grid.ColumnSpan="2" Margin="2" Height="Auto" VerticalAlignment="Stretch" Background="LightSeaGreen" Click="BtHome_Click" BorderThickness="0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Home" Height="32" Width="32" VerticalAlignment="Center" Margin="0 0 10 0" />
                                    <TextBlock x:Name="tbHome" Margin="0,0,0,0" VerticalAlignment="Center" Text="HOME" Foreground="White" FontSize="20"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btLogIn" Grid.Row="5" Grid.ColumnSpan="2" Margin="2" Height="Auto" VerticalAlignment="Stretch" Background="DarkKhaki" Click="BtLogIn_Click" BorderThickness="0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon x:Name="icLogIn" Kind="Login" Height="32" Width="32" VerticalAlignment="Center" Margin="0 0 10 0" />
                                    <TextBlock x:Name="tbLogIn" Margin="0,0,0,0" VerticalAlignment="Center" Text="LOGIN" Foreground="White" FontSize="20"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>

            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</UserControl>

