HRP/WControl/SML/View/Password.xaml

<Window x:Class="SML.View.Password"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SML.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" 
             Width="450" Height="200" IsVisibleChanged="Window_IsVisibleChanged" Title="Password">

    <Grid Background="LightSteelBlue" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1.0*"/>
            </Grid.RowDefinitions>

            <Grid Name="PassWordChange" Background="LightSteelBlue" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.0*"/>
                    <RowDefinition Height="1.0*"/>
                    <RowDefinition Height="1.0*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Stretch" Background="CadetBlue">
                    <materialDesign:PackIcon Kind="PasswordReset" Height="32" Width="32" VerticalAlignment="Center" Margin="5 0 5 0" />
                    <TextBlock x:Name="lbTitle" Margin="0,0,0,4"  VerticalAlignment="Center" Text="PASSWORD CHANGE" Foreground="White" FontSize="20"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2" Margin="0 10 0 0">
                    <!--<TextBlock   Grid.Row="1" FontSize="20" Margin="10 14 0 0" Text="OLD PASSWORD" Foreground="Black"  />-->
                    <PasswordBox Name="tbOldPass" FontSize="20" Margin="15 0 50 0" materialDesign:HintAssist.Hint="Please enter your current password"/>
                    <!--<TextBlock   Grid.Row="2" FontSize="20" Margin="10 10 0 0" Text="NEW PASSWORD"  Foreground="Black" /> -->
                    <PasswordBox Name="tbNewPass" FontSize="20" Margin="15 5 50 0" materialDesign:HintAssist.Hint="Please enter a new password"/>
                </StackPanel>

            </Grid>

            <Grid Name="PassWordCheck" Grid.Column="0" Background="LightSteelBlue" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.0*"/>
                    <RowDefinition Height="1.0*"/>
                    <RowDefinition Height="1.0*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Background="CadetBlue">
                    <materialDesign:PackIcon Kind="Lock" Height="32" Width="32" VerticalAlignment="Center" Margin="5 0 5 0" />
                    <TextBlock Margin="0,0,0,4"  VerticalAlignment="Center" Text="PASSWORD CHECK" Foreground="White" FontSize="20"/>
                </StackPanel>

                <TextBlock   Grid.Row="1" Name="lbInputPass" FontSize="20" Text="INPUT PASSWORD" VerticalAlignment="Center" Margin="10 0 0 0" />
                <PasswordBox Grid.Row="2" Name="tbInputPass" FontSize="20" Margin="15 5 15 5"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="0" x:Name="btChange" BorderThickness="0" Background="DarkCyan" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="BtChange_Click" Height="Auto" >
                    <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">

                        <TextBlock Margin="0,0,0,3" VerticalAlignment="Center" Text=" CHANGE" Foreground="White" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button  Grid.Column="1" x:Name="btEnter" BorderThickness="0" Background="DarkCyan" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="BtEnter_Click" Height="Auto" >
                    <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">

                        <TextBlock Margin="0,0,0,3" VerticalAlignment="Center" Text=" ENTER" Foreground="White" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" x:Name="btEsc"  BorderThickness="0" Background="DarkCyan" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="BtEsc_Click"  Height="Auto" >
                    <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">

                        <TextBlock Margin="0,0,0,3" VerticalAlignment="Center" Text=" ESC" Foreground="White" FontSize="20"/>
                    </StackPanel>
                </Button>
            </Grid>
            
        </Grid>

    </Grid>
</Window>
