HRP/Code_Kaplan.Scripting/Wpfccss/MainWindow.xaml

<Window x:Class="SplitAndMerge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CSCS - Customizable Scripting in C#" Height="650" Width="650">
    <Grid>
        <TextBox Height="280" Margin="10,0,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                 VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Name="textSource" KeyUp="TextBox_KeyEnterUpdate" />

        <Button Content="Open" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="75" Click="Open"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="90,285,0,0" VerticalAlignment="Top" Width="75" Click="Clear"/>
        <Button Content="Run" HorizontalAlignment="Left" Margin="256,285,0,0" VerticalAlignment="Top" Width="75" Click="Run"/>
        <CheckBox Content="Run Line on Return" Name="runOnReturn" HorizontalAlignment="Left" Margin="334,288,0,0" VerticalAlignment="Top" Click="RunCheckbox"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="470
                ,285,0,0" VerticalAlignment="Top" Width="75" Click="Save"/>
        <Button Content="Save as" HorizontalAlignment="Left" Margin="548,285,0,0" VerticalAlignment="Top" Width="75" Click="SaveAs"/>
        <RichTextBox Height="300" Margin="10,310,10,0"  VerticalAlignment="Top"
                 Foreground="Green" VerticalScrollBarVisibility="Auto" AcceptsReturn="False" Name="textResult" />

    </Grid>
</Window>
